# ZooAnimalApp

./: .gitignore  README.md  api.yaml  build.gradle  settings.gradle
.github/workflows/: android_new.yml
app/: build.gradle  google-services.json
app/schemas/hu.bme.vik.tbs.zooanimalapp.persistence.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/hu/bme/vik/tbs/zooanimalapp/: AppTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityAnimalDetailsTest.kt  MainActivityInjectionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/: MainActivity.kt  ZooAnimalApplication.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/extensions/: ModifierExtensions.kt  PaletteColorExtensions.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/model/: Animal.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/network/: AnimalService.kt  RequestInterceptor.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/persistence/: AnimalDao.kt  AppDatabase.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/ui/animals/: AnimalDetails.kt  Animals.kt  AnimalsRadio.kt  AnimalsRepositroy.kt  AnimalsViewModel.kt  RadioAnimals.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/ui/custom/: BalloonCompose.kt  BalloonFactory.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/ui/details/: AnimalDetails.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/ui/main/: Main.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/ui/root/: RootViewModel.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/hu/bme/vik/tbs/zooanimalapp/utils/: MockTestUtil.kt  NetworkImage.kt  NetworkUrlPreviewProvider.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/hu/bme/vik/tbs/zooanimalapp/utils/: MockTestUtil.kt
app/src/test/java/hu/bme/vik/tbs/zooanimalapp/: ExampleUnitTest.kt
app/src/test/java/hu/bme/vik/tbs/zooanimalapp/network/: ApiAbstract.kt  ApiResponseTest.kt  LocalDatabase.kt
app/src/test/java/hu/bme/vik/tbs/zooanimalapp/persistence/: AnimalDaoTest.kt  MainCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
